
;Campaign is based on something in Rules.ini - house or side, probably house
;gs Fixed so that it goes by side, not country
; Allied progression
[GDI]
Anims=Anims
Sounds=GDISFX
1=ALL01
2=ALL02
3=ALL03
4=ALL04
5=ALL0X
6=ALL05
7=ALL06
8=ALL07
9=ALL08

[GDISFX]
Overlay=GSWEEP.AUD,60
TargetFlyIn=BESTBOX.AUD,75
EnterRegion=EFFICIEN.AUD,40
ExitRegion=
ClickRegion=

; Soviet Progression
[Nod]
Anims=Anims
Sounds=NODSFX
1=Sov01
2=Sov02
3=Sov03
4=Sov04
5=Sov0X
6=Sov05
7=Sov06
8=Sov07
9=Sov08

[ThirdSide]
Anims=Anims
Sounds=NODSFX
1=Trn01
2=Trn02
3=Trn03
4=Trn04
5=Trn0X
6=Trn05
7=Trn06
8=Trn07
9=Trn08
10=Trn09

[NODSFX]
Overlay = NSWEEP.AUD, 60
TargetFlyIn = BESTBOX.AUD, 75
EnterRegion = EFFICIEN.AUD, 40
ExitRegion =
ClickRegion =

[Anims]
TextRect=92,322,332,78
Palette=MapSel.pal
1=SMLOGO.SHP,16,322,5
2=GLOBE.SHP,545,168,5
3=COMPASS.SHP,448,255,5

[ALL00]
Scenario=
Description=
VoiceOver=
MapVQ=GDIMAP01.VQA
Overlays=RG01A.SHP,RN01A.SHP
Targets=1,144,70
; # of targets, x, y of target
ClickMap=GDICLK01.PCX
1=ALL01 
;index color is the # above, that's how it chooses the next map

[ALL01]
Scenario=ALL01umd.MAP
Description=768
VoiceOver=GDI-01.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG02A.SHP,RN02A.SHP
Targets=1,180,80
ClickMap=GDICLK01.PCX
2=ALL02

[ALL02]
Scenario=ALL02umd.MAP
Description=769
VoiceOver=GDI-02.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG03AB.SHP,RN03AB.SHP
Targets=1,290,88,218,108
ClickMap=GDICLK01.PCX
3=ALL03

[ALL03]
Scenario=ALL03umd.MAP
Description=769
VoiceOver=GDI-02.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG03AB.SHP,RN03AB.SHP
Targets=1,290,88,218,108
ClickMap=GDICLK01.PCX
4=ALL04

[ALL04]
Scenario=ALL04dmd.MAP
Description=770
VoiceOver=GDI-03A.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG04A2.SHP,RN04A2.SHP
Targets=1,360,78
ClickMap=GDICLK01.PCX
5=ALL0X

[ALL0X]
Scenario=ALL0xumd.MAP
Description=771
VoiceOver=GDI-03B.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG03A.SHP,RN03A.SHP
Targets=1,290,88
ClickMap=GDICLK01.PCX
6=ALL05

[ALL05]
Scenario=ALL05umd.MAP
Description=771
VoiceOver=GDI-03B.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG03A.SHP,RN03A.SHP
Targets=1,290,88
ClickMap=GDICLK01.PCX
7=ALL06

[ALL06]
Scenario=ALL06umd.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB1.SHP,RN05AB1.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
8=ALL07

[ALL07]
Scenario=ALL07smd.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
9=ALL08

[ALL08]
Scenario=ALL08smd.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX

;****************************************************************************
; Soviet STAGES
;****************************************************************************

;[Sov00]
;Scenario=
;Description=
;VoiceOver=
;MapVQ=NODMAP01.VQA
;Overlays=TN01A.SHP,TG01A.SHP
;Targets=1,120,140
;ClickMap=NODCLK01.PCX
;1=Sov01

[Sov01]
Scenario=Sov01umd.MAP
Description=787
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
2=Sov02

[Sov02]
Scenario=sov02smd.MAP
Description=788
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
3=Sov03

[Sov03]
Scenario=sov03umd.MAP
Description=789
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
4=Sov04

[Sov04]
Scenario=sov04dmd.MAP
Description=789
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
5=Sov0X

[Sov0X]
Scenario=sov0xumd.MAP
Description=789
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
6=Sov05

[Sov05]
Scenario=sov05umd.MAP
Description=790
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
7=Sov06

[Sov06]
Scenario=sov06lmd.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
8=Sov07

[Sov07]
Scenario=sov07tmd.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
9=Sov08

[Sov08]
Scenario=sov08smd.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

;;;TRNI STAGES

[Trn00]
Scenario=
Description=
VoiceOver=
MapVQ=GDIMAP01.VQA
Overlays=RG01A.SHP,RN01A.SHP
Targets=1,144,70
; # of targets, x, y of target
ClickMap=GDICLK01.PCX
1=Trn01
;index color is the # above, that's how it chooses the next map

[Trn01]
Scenario=TRN01tmd.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
2=Trn02

[Trn02]
Scenario=TRN02tmd.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
3=Trn03

[Trn03]
Scenario=TRN03tmd.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
4=Trn04

[Trn04]
Scenario=TRN04tmd.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
5=Trn0X

[Trn0X]
Scenario=TRN0Xtmd.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
6=Trn05

[Trn05]
Scenario=TRN05tmd.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
7=Trn06

[Trn06]
Scenario=TRN06tmd.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
8=Trn07

[Trn07]
Scenario=TRN07tmd.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
9=Trn08

[Trn08]
Scenario=TRN08tmd.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
10=Trn09

[Trn09]
Scenario=TRN09tmd.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

