;Campaign is based on something in Rules.ini - house or side, probably house
;gs Fixed so that it goes by side, not country
; Allied progression
[GDI]
Anims=Anims
Sounds=GDISFX
1=ALL01
2=ALL02
3=ALL03
4=ALL04
6=ALL05
7=ALL06
8=ALL07
9=ALL08
10=ALL09

[GDISFX]
Overlay=GSWEEP.AUD,60
TargetFlyIn=BESTBOX.AUD,75
EnterRegion=EFFICIEN.AUD,40
ExitRegion=
ClickRegion=

; Soviet Progression
[Nod]
Anims=Anims
Sounds=NODSFX
1=SOV01
2=SOV02
3=SOV03
4=SOV04
5=SOV0X
6=SOV05
7=SOV06
8=SOV07
9=SOV08

[ThirdSide]
Anims=Anims
Sounds=NODSFX
1=TRN01
2=TRN02
3=TRN03
4=TRN04
5=TRN0X
6=TRN05
7=TRN06
8=TRN07
9=TRN08
10=TRN09

[NODSFX]
Overlay = NSWEEP.AUD, 60
TargetFlyIn = BESTBOX.AUD, 75
EnterRegion = EFFICIEN.AUD, 40
ExitRegion =
ClickRegion =

[Anims]
TextRect=92,322,332,78
Palette=MapSel.pal
1=SMLOGO.SHP,16,322,5
2=GLOBE.SHP,545,168,5
3=COMPASS.SHP,448,255,5

[ALL00]
Scenario=
Description=
VoiceOver=
MapVQ=GDIMAP01.VQA
Overlays=RG01A.SHP,RN01A.SHP
Targets=1,144,70
; # of targets, x, y of target
ClickMap=GDICLK01.PCX
1=ALL01 
;index color is the # above, that's how it chooses the next map

[ALL01]
Scenario=ALL01UMD.MAP
Description=768
VoiceOver=GDI-01.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG02A.SHP,RN02A.SHP
Targets=1,180,80
ClickMap=GDICLK01.PCX
2=ALL02

[ALL02]
Scenario=ALL02UMD.MAP
Description=769
VoiceOver=GDI-02.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG03AB.SHP,RN03AB.SHP
Targets=1,290,88,218,108
ClickMap=GDICLK01.PCX
3=ALL03

[ALL03]
Scenario=ALL03UMD.MAP
Description=769
VoiceOver=GDI-02.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG03AB.SHP,RN03AB.SHP
Targets=1,290,88,218,108
ClickMap=GDICLK01.PCX
4=ALL04

[ALL04]
Scenario=ALL04DMD.MAP
Description=770
VoiceOver=GDI-03A.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG04A2.SHP,RN04A2.SHP
Targets=1,360,78
ClickMap=GDICLK01.PCX
5=ALL05

[ALL05]
Scenario=ALL05XUMD.MAP
Description=771
VoiceOver=GDI-03B.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG03A.SHP,RN03A.SHP
Targets=1,290,88
ClickMap=GDICLK01.PCX
6=ALL06

[ALL06]
Scenario=ALL06UMD.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB1.SHP,RN05AB1.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
7=ALL07

[ALL07]
Scenario=ALL07UMD.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
8=ALL08

[ALL08]
Scenario=ALL08SMD.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
9=ALL09

[ALL09]
Scenario=ALL09SMD.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX

;****************************************************************************
; Soviet STAGES
;****************************************************************************

;[Sov00]
;Scenario=
;Description=
;VoiceOver=
;MapVQ=NODMAP01.VQA
;Overlays=TN01A.SHP,TG01A.SHP
;Targets=1,120,140
;ClickMap=NODCLK01.PCX
;1=Sov01

[Sov01]
Scenario=SOV01UMD.MAP
Description=787
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
2=Sov02

[Sov02]
Scenario=SOV02SMD.MAP
Description=788
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
3=Sov03

[Sov03]
Scenario=SOV03UMD.MAP
Description=789
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
4=Sov04

[Sov04]
Scenario=SOV04DMD.MAP
Description=789
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
5=Sov0X

[Sov0X]
Scenario=SOV0XUMD.MAP
Description=789
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
6=Sov05

[Sov05]
Scenario=SOV05UMD.MAP
Description=790
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
7=Sov06

[Sov06]
Scenario=SOV06LMD.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
8=Sov07

[Sov07]
Scenario=SOV07TMD.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
9=Sov08

[Sov08]
Scenario=SOV08SMD.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

;;;TRNI STAGES

[Trn00]
Scenario=
Description=
VoiceOver=
MapVQ=GDIMAP01.VQA
Overlays=RG01A.SHP,RN01A.SHP
Targets=1,144,70
; # of targets, x, y of target
ClickMap=GDICLK01.PCX
1=Trn01
;index color is the # above, that's how it chooses the next map

[Trn01]
Scenario=TRN01TMD.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
2=Trn02

[Trn02]
Scenario=TRN02TMD.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
3=Trn03

[Trn03]
Scenario=TRN03TMD.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
4=Trn04

[Trn04]
Scenario=TRN04TMD.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
5=Trn0X

[Trn0X]
Scenario=TRN0XTMD.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
6=Trn05

[Trn05]
Scenario=TRN05TMD.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
7=Trn06

[Trn06]
Scenario=TRN06TMD.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
8=Trn07

[Trn07]
Scenario=TRN07TMD.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
9=Trn08

[Trn08]
Scenario=TRN08TMD.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
10=Trn09

[Trn09]
Scenario=TRN09TMD.MAP
;Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

